REACT_APP_LOCATION_URL = http://13.235.41.164:4000/locations
REACT_APP_PRICELIST_URL = http://13.235.41.164:4000/ships/pricelist
REACT_APP_GETCOMPARE_URL = http://13.235.41.164:4000/ships/getcompareprice
REACT_APP_GETPRICE_URL = http://13.235.41.164:4000/ships/pricelist
REACT_APP_GETDETENTION_URL = http://13.235.41.164:4000/booking/getdetentiondemurrage
REACT_APP_GETCONTATCSERVICES_URL = http://13.235.41.164:4000/contact/services
REACT_APP_GETCONTATC_URL = http://13.235.41.164:4000/contact
REACT_APP_GETSOURCEDES_URL = http://13.235.41.164:4000/locations/getsourcedestination
REACT_APP_SEND_OTP_URL = http://13.235.41.164:4000/user/sendotp
REACT_APP_VALIDATE_USER_URL = http://13.235.41.164:4000/user/validate
REACT_APP_VERIFYOTP_URL = http://13.235.41.164:4000/user/verifyotp
REACT_APP_LOGIN_URL = http://13.235.41.164:4000/user/login/phone
REACT_APP_LOGIN_WITH_EMIAL_URL = http://13.235.41.164:4000/user/login/email
REACT_APP_NEW_USER_REGISTER = http://13.235.41.164:4000/user/register
REACT_APP_NEW_GETUSERDATA = http://13.235.41.164:4000/user
REACT_APP_COUNTRY_LIST = http://13.235.41.164:4000/locations/country_list
REACT_APP_STATE_LIST = http://13.235.41.164:4000/locations/state_list
REACT_APP_CITY_LIST = http://13.235.41.164:4000/locations/city_list
REACT_APP_GST_API = http://13.235.41.164:4000/user/verifykyc
REACT_APP_UPLOAD_USER_DOCUMENT = http://13.235.41.164:4000/user/uploadeuserdocuments
REACT_APP_GET_DOCUMENT_TYPE = http://13.235.41.164:4000/user/getdocumenttype
REACT_APP_CURENCY_EXCHANGE = http://13.235.41.164:4000/ships/forexrate
REACT_APP_ICD_LIST = http://13.235.41.164:4000/locations/icd_list
REACT_APP_PAYMENT_ORDER = http://13.235.41.164:4000/payment/razorpay/paymenteorder
REACT_APP_CONFIRM_BOOKING = http://13.235.41.164:4000/booking/confirmbooking
REACT_APP_PAYMENT_PROCESS = http://13.235.41.164:4000/payment/razorpay/paymentprocess
REACT_APP_GET_COUPON_DETAILS = http://13.235.41.164:4000/coupon/getcoupondetails
REACT_APP_APPLY_COUPON = http://13.235.41.164:4000/coupon/applycoupon
REACT_APP_GENERATE_INVOICE = http://13.235.41.164:4000/payment/razorpay/generateinvoice
REACT_APP_GET_ADDITIONAL_FEELIST = http://13.235.41.164:4000/booking/getadditionalfeelist
REACT_APP_ADDRESS_LATLONG = http://13.235.41.164:4000/booking/getaddresslatlong
REACT_APP_GET_DISTANCE = http://13.235.41.164:4000/booking/getdistance







